<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>自己紹介</title>
	</head>
	<style type="text/css">
    h1{color:green;}
	h2{color:blue;}
	</style>
	<body bgcolor="pink">
	<body>
		<h1>私の自己紹介サイトへようこそ</h1>
			<hr>
			<h2>皆様初めまして。私の簡単な略歴などを紹介させていただきます。よろしくお願いいたします。</h2>
			<hr>
			<h2>●資格</h2>
					<h3>介護福祉士</h3>
					<h3>ただ今「茨城職業能力開発促進センター」のスマート情報システム科にて、<br>
					ITプログラミングの勉強及び訓練を受講中</h3>
			<h2>●職歴</h2>
				<h3>・茨城県信用組合で、金融業務を正社員として７年間勤務</h3>
				<h3>・社会福祉法人北水会(北水会病院)にて介護職員(正社員)として1年間勤務</h3>
				<h3>・財団法人介護労働安定センターにて、職業訓練(ヘルパー2級養成)プランナー(嘱託職員)として3年間勤務</h3>
				<h3>・医療法人水戸市医師会の訪問看護ナースセンターにて、事務職員(正社員)として１年間勤務</h3>
				<h3>・イオンモール株式会社(イオンモール水戸内原)にて、営業・オペレーション業務を契約社員として１０年間勤務</h3>
				<h3>・株式会社茨城共同サービスのJA祭典にて、事務職員(派遣社員)として１年間勤務</h3>
				<h3>・株式会社内原電機製作所にて、エレベータ機材の組み立て要員(派遣社員)として１年間勤務</h3>
			<h2>●趣味</h2>
				<h3>最近特にやっていたのがDIYです。自分の部屋をリノベーションし、ベッド・TVボード・部屋の角を利用したパソコン作業や、もう一つの趣味の絵を描く作業台を手作りしました。<br>
				あと、いつ地震が来ても大丈夫なように、本棚を壁に括り付けにしました。<br>
				あとは、先ほど述べました絵を描くことと、映画鑑賞、たまにビーズでアクセサリーを作っています。</h3>
			<hr>
			<h3>以上が私の簡単な紹介となります。<br>
			ただ今求職中でございます。茨城職業能力開発促進センターにて訓練中のIT関係を希望しております。<br>
			元々、パソコン関係は自分でHPビルダーを活用してですが、HPを立ち上げていた経験もございます。<br>
			パソコン関係の仕事は、事務鍛え上げられましたし、この仕事は大好きですし、IT関係はずっと興味を持っていました。<br>
			ご興味を持たれた企業様、何卒よろしくお願い申し上げます。まだまだど素人ですので、事務関係でもプログラマー様方の補助くらいしかできませんが、一生懸命お仕事させていただきますので、私に興味を<br>
			持たれた企業様、下記のEmailアドレスにご連絡をお待ちしております。よろしくお願い申し上げます。</h3>
			<hr>
			<h3><font color="#FF3399">chobi7521251@gmail.com</font></h3>

<h3>ここまでご覧いただきまして、誠にありがとうございました。</h3>

</body>
</html>
